{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Test;User Id=LAPTOP-4PG9QJJ6\\chash;TrustServerCertificate=True;"
  }
  

}
